<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPRESAModelStoreContainer" CdmEntityContainer="EMPRESAEntities5">
    <EntitySetMapping Name="Asiste">
      <EntityTypeMapping TypeName="EMPRESAModel.Asiste">
        <MappingFragment StoreEntitySet="Asiste">
          <ScalarProperty Name="idAsistencia" ColumnName="idAsistencia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="idTrabajador" ColumnName="idTrabajador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="EMPRESAModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EMPRESAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajador">
      <EntityTypeMapping TypeName="EMPRESAModel.Trabajador">
        <MappingFragment StoreEntitySet="Trabajador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idroles" ColumnName="idroles" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Relleno" ColumnName="Relleno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>